name = SSL
description = SSL Assistant.
core = 7.x
package = Security
configure = admin/config/system/ssl

; Information added by Drupal.org packaging script on 2017-01-12
version = "7.x-2.1"
core = "7.x"
project = "ssl"
datestamp = "1484231287"

